{
  "name": "Drzewo Genealogiczne",
  "short_name": "Drzewo",
  "description": "Przeglądarka drzewa genealogicznego GEDCOM",
  "start_url": "./drzewo.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#8b3a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
